#Copyright (C) 2013 Micah Losli <micah.losli@gmail.com>
#
#This file is part of Panpipe.
#
#Panpipe is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#Panpipe is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with Panpipe.  If not, see <http://www.gnu.org/licenses/>.


[Desktop Entry]
Name=Panpipe
GenericName=Pandora Client
Comment=A Pandora client for Ubuntu Touch
Exec=/usr/bin/qmlscene $@ /usr/share/Panpipe/Panpipe.qml
Icon=qmlscene
Terminal=false
Type=Application
X-Ubuntu-Touch=true
