/* File generated by Qt Creator (with Ubuntu Plugin), version 2.7.1 */
/* And edited by hand by Micah Losli */

import QmlProject 1.1

Project {
    mainFile: "panpipe.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        paths: ["manifest.json","panpipe.json", ".excludes"]
    }
    Files {
        filter: "*.desktop"
    }
    Files {
        directory: "html"
        filter: "*"
    }
    Files {
        directory: "debian"
        filter: "*"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
